{
  "name": "connect-wallet-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ethersproject/bytes": "^5.7.0",
    "@ethersproject/hash": "^5.7.0",
    "@ethersproject/signing-key": "^5.7.0",
    "@ethersproject/transactions": "^5.7.0",
    "@ethersproject/wallet": "^5.7.0",
    "@irys/arweave": "0.0.2",
    "@noble/ed25519": "1.7.1",
    "@permaweb/aoconnect": "^0.0.62",
    "@tanstack/react-query": "5.0.0-beta.35",
    "@types/bn.js": "^5.1.6",
    "@types/keccak": "^3.0.5",
    "add": "^2.0.6",
    "bn.js": "^5.2.1",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "ethers": "5",
    "keccak": "^3.0.4",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "secp256k1": "^5.0.1",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "viem": "latest",
    "vite-plugin-node-polyfills": "^0.22.0",
    "wagmi": "latest",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@types/secp256k1": "^4.0.6",
    "@vitejs/plugin-react": "^4.0.4",
    "typescript": "^5.0.2",
    "vite": "^4.4.8"
  }
}
